.projects-container {
    margin: 0;
    padding: 3rem;
    height: 100vh auto;
    width: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 2rem;
    /* border: #9a5a9bff 2px solid; */
}

.projects-title {
    font-size: 4rem;
    font-weight: bold;
    align-self: center;
    margin-top: 0;
    margin: 0;
    text-align: center;
}

.card-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    /* border: #9a5a9bff 2px solid; */
}

.projectCard {
    flex: 0 0 auto;
    width: 350px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
    border: #9a5a9bff 2px solid;
}

.projectCard:hover {
    transform: translateY(-10px);
}

.projectMedia {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.projectInfo {
    padding: 20px;
}

.projectInfo h2 {
    margin: 0 0 10px 0;
    font-size: 1.5rem;
    color: #333;
}

.projectInfo p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.projectSkills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skillBadge {
    background-color: #c583c2;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
}

@media (max-width: 768px) {
    .projects-container {
        align-items: center;
    }
}